{
  "publisher": "SewaraDev",
  "name": "copy-fences-lang",
  "displayName": "Copy Fences (+Language)",
  "version": "0.1.0",
  "description": "Copies files/folders to the clipboard as Markdown code fences with triple backticks and a language label inferred from file extension (e.g., .dart -> ```dart).",
  "author": "SewaraDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SewaraDev/vscode-copy-fences-lang"
  },
  "homepage": "https://github.com/SewaraDev/vscode-copy-fences-lang",
  "bugs": {
    "url": "https://github.com/SewaraDev/vscode-copy-fences-lang/issues"
  },
  "categories": ["Other"],
  "keywords": [
    "copy",
    "clipboard",
    "markdown",
    "code fences",
    "language",
    "folder",
    "files"
  ],
  "main": "./dist/extension.js",
  "icon": "res/logo.png",
  "engines": {
    "vscode": "^1.99.1"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "extension.copyFolderContent",
        "title": "Copy Folder Content (Markdown Fences + Lang)"
      },
      {
        "command": "extension.copyFolderContentWithoutComments",
        "title": "Copy Folder Content Without Comments (Fences + Lang)"
      },
      {
        "command": "extension.copyFolderContentRecursively",
        "title": "Recursively Copy Folder Content (Fences + Lang)"
      },
      {
        "command": "extension.copyFolderContentRecursivelyByType",
        "title": "Recursively Copy Folder Content by Type (Fences + Lang)"
      },
      {
        "command": "extension.newCollectionAndAdd",
        "title": "Start New Collection with File"
      },
      {
        "command": "extension.addToCollection",
        "title": "Add File to Collection"
      },
      {
        "command": "extension.addToCollectionAndCopy",
        "title": "Add File to Collection and Copy (Fences + Lang)"
      },
      {
        "command": "extension.copyCollectionAndClear",
        "title": "Copy Collection and Clear (Fences + Lang)"
      },
      {
        "command": "extension.copySelectedFilesAndFolders",
        "title": "Copy Selected Files and Folders (Fences + Lang)"
      },
      {
        "command": "extension.copyLastSelection",
        "title": "Copy Last Selection (Fences + Lang)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerViewletFocus && explorerResourceIsFolder && !listMultiSelection",
          "command": "extension.copyFolderContent",
          "group": "copy-folder-content"
        },
        {
          "when": "explorerViewletFocus && explorerResourceIsFolder && !listMultiSelection",
          "command": "extension.copyFolderContentWithoutComments",
          "group": "copy-folder-content"
        },
        {
          "when": "explorerViewletFocus && explorerResourceIsFolder && !listMultiSelection",
          "command": "extension.copyFolderContentRecursively",
          "group": "copy-folder-content"
        },
        {
          "when": "explorerViewletFocus && explorerResourceIsFolder && !listMultiSelection",
          "command": "extension.copyFolderContentRecursivelyByType",
          "group": "copy-folder-content"
        },
        {
          "when": "explorerViewletFocus && !explorerResourceIsFolder && !listMultiSelection",
          "command": "extension.newCollectionAndAdd",
          "group": "copy-folder-content"
        },
        {
          "when": "explorerViewletFocus && !explorerResourceIsFolder && !listMultiSelection",
          "command": "extension.addToCollection",
          "group": "copy-folder-content"
        },
        {
          "when": "explorerViewletFocus && !explorerResourceIsFolder && !listMultiSelection",
          "command": "extension.addToCollectionAndCopy",
          "group": "copy-folder-content"
        },
        {
          "when": "explorerViewletFocus && !explorerResourceIsFolder && !listMultiSelection",
          "command": "extension.copyCollectionAndClear",
          "group": "copy-folder-content"
        },
        {
          "command": "extension.copySelectedFilesAndFolders",
          "when": "explorerViewletFocus && listMultiSelection",
          "group": "copy-folder-content"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "publish": "vsce publish --no-dependencies",
    "release": "bumpp -y && nr publish"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.1.4",
    "strip-comments": "^2.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.6.2",
    "@types/strip-comments": "^2.0.4",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.3.2",
    "bumpp": "^10.1.0",
    "eslint": "^9.25.1",
    "glob": "^11.0.2",
    "mocha": "^11.1.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
